# backend-projeto-leilao

./: .gitignore  Api.sln  README.md  entidades do banco.txt  ideal de entidades no banco.txt
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controller/: ClienteController.cs  ContatoController.cs  CredencialController.cs  EnderecoController.cs  ImovelController.cs  LeilaoController.cs  LogController.cs  PermissaoController.cs  RepresentanteLegalController.cs  StatusLeilaoController.cs  StatusPropriedadeController.cs  TipoImovelController.cs  TipoLeilaoController.cs  TipoVeiculoController.cs  UsuarioController.cs  VeiculoController.cs
Api/Controllers/: ClienteController.cs  ContatoController.cs  CredencialController.cs  EnderecoController.cs  ImovelController.cs  LeilaoController.cs  LogController.cs  PermissaoController.cs  RepresentanteLegalController.cs  StatusLeilaoController.cs  StatusPropriedadeController.cs  TipoImovelController.cs  TipoLeilaoController.cs  TipoVeiculoController.cs  UsuarioController.cs  VeiculoController.cs
Api/Models/Clientes/: AddClienteModel.cs  UpdateClienteModel.cs
Api/Models/Contatos/: AddContatoModel.cs  UpdateContatoModel.cs
Api/Models/Credenciais/: AddCredencialModel.cs  UpdateCredencialModel.cs
Api/Models/Enderecos/: AddEnderecoModel.cs  UpdateEnderecoModel.cs
Api/Models/Imoveis/: AddImovelModel.cs  UpdateImovelModel.cs
Api/Models/Leiloes/: AddLeilaoModel.cs  UpdateLeilaoModel.cs
Api/Models/Logs/: AddLogModel.cs
Api/Models/RepresentantesLegais/: AddRepresentanteLegalModel.cs  UpdateRepresentanteLegalModel.cs
Api/Models/Usuarios/: AddUsuarioModel.cs  UpdateUsuarioModel.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  (+1 more)
(+232 files in other folders)
